# Reactive.Boolean

./: README.md  Reactive.Boolean.sln
.github/workflows/: ci-build-and-test.yml  nuget-publish.yml
Reactive.Boolean/Reactive.Boolean/: BooleanObservableExtensions.Scheduling.cs  BooleanObservableExtensions.Subscribe.cs
Reactive.Boolean/Reactive.Boolean.Tests/: BooleanObservableExtensions.Scheduling.Tests.cs  Reactive.Boolean.Tests.csproj
src/: Reactive.Boolean.sln
src/Reactive.Boolean/: BooleanObservableExtensions.Operators.And.cs  BooleanObservableExtensions.Operators.Not.cs  BooleanObservableExtensions.Operators.Or.cs  BooleanObservableExtensions.Operators.Xor.cs  BooleanObservableExtensions.Operators.cs  BooleanObservableExtensions.Scheduling.cs  ObservableExtensions.cs  OperatorDistinctness.cs  Reactive.Boolean.csproj
src/Reactive.Boolean.Tests/: BooleanObservableExtensions.Operators.And.Tests.cs  BooleanObservableExtensions.Operators.Not.Tests.cs  BooleanObservableExtensions.Operators.Or.Tests.cs  BooleanObservableExtensions.Operators.Tests.cs  BooleanObservableExtensions.Scheduling.LimitTrueDuration.Tests.cs  BooleanObservableExtensions.Scheduling.Tests.cs  BooleanObservableExtensions.Scheduling.TrueForAtLeast.Tests.cs  Reactive.Boolean.Tests.csproj
tests/Reactive.Boolean.Tests/: BooleanObservableExtensions.Operators.And.Tests.cs  BooleanObservableExtensions.Operators.Not.Tests.cs  BooleanObservableExtensions.Operators.Or.Tests.cs  BooleanObservableExtensions.Operators.Xor.Tests.cs  BooleanObservableExtensions.Scheduling.LimitTrueDuration.Tests.cs  BooleanObservableExtensions.Scheduling.PersistTrueFor.Tests.cs  BooleanObservableExtensions.Scheduling.TrueForAtLeast.Tests.cs  BooleanObservableExtensions.Scheduling.WhenTrueFor.Tests.cs  Reactive.Boolean.Tests.csproj
