<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Reactive.Boolean</Title>
    <Authors>Jasper Lammers</Authors>
    <Company>DevJasper</Company>
    <Description>Reactive Extensions meant specifically for implementations of IObservable&lt;bool&gt;.</Description>
    <RepositoryUrl>https://github.com/DevJasperNL/Reactive.Boolean</RepositoryUrl>
    <PackageTags>Reactive Programming;Rx;Rx.NET;Reactive Extensions;Reactive;ReactiveX;Reactive Streams;Reactive Patterns;Reactive Utils;Observables;Boolean;Boolean Logic;Boolean State;Boolean Observable;C#;.NET;Extension Methods</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReleaseNotes>https://github.com/DevJasperNL/Reactive.Boolean/releases</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\img\icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
